# musicParser

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ParseMusic/: Parse.java
src/main/java/dao/: HibernateUtil.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/entities/: Playlist.java  Track.java  User.java
src/main/java/product/: Action.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
